section
  h2.slide-title Rejoignez-nous !

  p.slide-paragraph: span.slide-highlight rubyparis.org/slack
  p.slide-paragraph
    span.slide-highlight> @parisrb
    ' et
    span.slide-highlight> #parisrb
    | sur twitter
