section
  h2 Connect with us!

  p Follow our youtube channel #{link_to 'paris rb', 'https://www.youtube.com/channel/UCttFnyoHp4TdsTj1wcVs44A'} to see other talks on livestream
  p Follow us #{link_to '@parisrb', 'https://twitter.com/parisrb'} on twitter
  p And please use the hashtag #{link_to '#parisrb', 'https://twitter.com/hashtag/parisrb?f=tweets&vertical=default'}  ;)