section
  h2 Connect with us!

  ul
    li #{link_to 'paris rb', 'https://www.youtube.com/channel/UCttFnyoHp4TdsTj1wcVs44A'} youtube channel to see previous talks and livestream
    li #{link_to '@parisrb', 'https://twitter.com/parisrb'} on Twitter for news
    li React to talks on Twitter using the #{link_to '#parisrb', 'https://twitter.com/hashtag/parisrb?f=tweets&vertical=default'} hashtag