section
  h2 Connect with us!

  => image_tag "twitch.jpg"
  => image_tag "youtube.png"
  => image_tag "slack.png"
  => image_tag "meetup.png"

  ul
    li #{link_to 'Twitch.tv/paris_rb', 'https://www.twitch.tv/paris_rb', target: "_blank"}
    li #{link_to 'YouTube.com/@paris-rb', 'https://www.youtube.com/@paris-rb', target: "_blank"}
    li #{link_to 'Join Slack', 'https://join.slack.com/t/parisrb/shared_invite/zt-1io48rnoz-97bt5glsJJAL1f9Gj06CRw', target: "_blank"}
    li #{link_to 'Meetup.com/paris_rb', 'https://www.meetup.com/paris_rb/', target: "_blank"}
