section
  h2 Connect with us!

  => image_tag "twitch.jpg"
  => image_tag "youtube.png"
  => image_tag "slack.png"
  => image_tag "meetup.png"

  ul
    li #{link_to 'https://www.twitch.tv/paris_rb', 'https://www.twitch.tv/paris_rb'}
    li #{link_to 'https://www.youtube.com/@paris-rb', 'https://www.youtube.com/@paris-rb'}
    li #{link_to 'https://join.slack.com/t/parisrb/shared_invite/zt-1io48rnoz-97bt5glsJJAL1f9Gj06CRw', 'https://join.slack.com/t/parisrb/shared_invite/zt-1io48rnoz-97bt5glsJJAL1f9Gj06CRw'}
    li #{link_to 'https://www.meetup.com/parisrb', 'https://www.meetup.com/parisrb'}
