section
  h2 Connect with us!

  => image_tag "twitch.jpg"
  => image_tag "slack.png"
  => image_tag "meetup.png"

  ul
    li #{link_to 'https://www.twitch.tv/paris_rb', 'https://www.twitch.tv/paris_rb'}
    li #{link_to 'http://parisrb-slack-invite.herokuapp.com', 'http://parisrb-slack-invite.herokuapp.com/'}
    li #{link_to 'https://www.meetup.com/parisrb', 'https://www.meetup.com/parisrb'}
