section
  h2.slide-title Sponsors

  .slide-sponsorsList
    = image_tag 'http://placehold.it/288x160', class: 'slide-sponsor', height: 160, width: 288
    = image_tag 'http://placehold.it/288x160', class: 'slide-sponsor', height: 160, width: 288
    = image_tag 'http://placehold.it/288x160', class: 'slide-sponsor', height: 160, width: 288
    = image_tag 'http://placehold.it/288x160', class: 'slide-sponsor', height: 160, width: 288
    = image_tag 'http://placehold.it/288x160', class: 'slide-sponsor', height: 160, width: 288
    / - sponsors.each do |sponsor|
      / => image_tag sponsor.logo_url(:thumb), alt: sponsor.name
