.reveal
  .header
    .date = l(Date.today, format: '%A %d %B %Y')
    .logo = image_tag 'logo.png', alt: 'Rubyparis'
  .slides
    = render 'lineup/welcome'
    = render 'lineup/sponsors'
    = render 'lineup/talks'
    = render 'lineup/newcomers'
    = render 'lineup/speakers'
    = render 'lineup/social_media'
    = render 'lineup/sponsors'
    = render 'lineup/talks'
    = render 'lineup/welcome'
