.reveal
  .header
    #date = l(Date.today, format: :long)
    #logo = image_tag 'logo.png', alt: 'Rubyparis'
  .slides
    = render 'lineup/welcome'
    = render 'lineup/sponsors'
    = render 'lineup/talks'
    = render 'lineup/newcomers'
    = render 'lineup/speakers'
    = render 'lineup/mentors'
    = render 'lineup/sponsors'
    = render 'lineup/talks'
    = render 'lineup/welcome'
