.reveal
  .slides
    = render 'lineup/welcome'
    = render 'lineup/sponsors', sponsors: @sponsors
    = render 'lineup/talks', talks: @talks
    = render 'lineup/newcomers'
    = render 'lineup/speakers'
    = render 'lineup/social_media'
    = render 'lineup/welcome'
