.talkForm
  .talkForm-content

    h2.pageSection-title.text-md-left = t('.title')

    button.btn.btn-primary.btn-block.talkForm-toggle data-replace="#talkFormFields"
      | Ajouter mon talk

    #talkFormFields.talkForm-fields.row
      = simple_form_for talk_form, html: { class: 'col-md-12', role: 'form' } do |f|
        = f.input :title
        = f.input :pitch, as: :text, input_html: { rows: 10 }
        = f.input :speaker_name
        = f.input :speaker_email

        .d-lg-flex.justify-content-between.mb-double
          = f.input :level,
            as: :select,
            collection: Talk.level.options,
            input_html: { class: 'custom-select' },
            prompt: false
          = f.input :duration,
            as: :select,
            collection: Talk.duration.options,
            input_html: { class: 'custom-select' },
            prompt: false
          = f.input :preferred_month_talk,
              as: :select,
              collection: talk_form.preferred_month_options,
              input_html: { class: 'custom-select' },
              prompt: t('.any_month')

        p.font-italic.my-double
          = t('.accept_coc', link: link_to(t('.coc_link'), ENV['COC_URL'])).html_safe
        p = f.button :submit, class: 'btn btn-primary btn-block p-lg-3'

      .col-md-12
        dl.faq
          - t('.faq').each do |faq_item|
            dt.faq-question = faq_item[:question]
            dd.faq-answer = faq_item[:answer]

        p.flexFont-m.text-md-left
          = t('.faq_contact',
            mail_link: mail_to('sylvain.abelard+rails@gmail.com', 'Sylvain'),
            slack_link: link_to(t('.faq_slack'))).html_safe
