= simple_form_for talk, html: { class: 'form-horizontal', role: 'form' } do |f|
  = f.input :title
  = f.input :speaker_name
  = f.input :speaker_email
  = f.input :speaker_twitter
  = f.input :preferred_month_talk, as: :select, collection: Talk.propose_upcoming_months.invert
  = f.input :level, as: :radio_buttons
  = f.input :duration, as: :radio_buttons

  .form-group
    .col-sm-9.col-sm-offset-3
      p.text-left
      = f.button :submit, class: 'btn-default'
