- title t('.title')
- description t('.description')

- @talks_by_meetup.each_with_index do |(meetup_date, meetup_talks), index|
  - if index.zero?
    section.darkBanner
      .container
        h1.pageSection-title.text-center.mb-triple = t('.last_meetup')

        - meetup_talks.each_slice(2) do |talks|
          .row
            = render talks

  - else
    section.talksList
      .container
        h1.pageSection-title = t('.meetup_name', date: meetup_date)

        - meetup_talks.each_slice(2) do |talks|
          .row
            = render talks
