- title @video.title
- description @video.description.truncate(170, separator: ' ')

.video.darkBanner
  .container
    .video-media
      iframe{
        src="//player.vimeo.com/video/#{@video.vimeo_id}"
        frameborder="0"
        webkitallowfullscreen
        mozallowfullscreen
        allowfullscreen
      }

    p.talk-details = t('ui.time_ago', duration: time_ago_in_words(@video.event_date))
    p.talk-title = @video.title
    .video-description
      == markdown @video.description
