footer.footer
  p.footer-linksList
    = link_to t('footer.contribute'), 'https://github.com/parisrb/rubyparis.org', class: 'footer-link', target: '_blank'
    = link_to t('footer.contact_us'), 'https://github.com/parisrb/rubyparis.org/issues', class: 'footer-link', target: '_blank'
    = link_to t('footer.become_sponsor'), sponsoring_path, class: 'footer-link'
