app/views/welcome/communique.html.slim
.section
  .container.communique
    h1 Bonjour à toutes et tous,

    p ParisRB a commencé en 2010, a fonctionné et a été animé depuis par Thibaut Assus et moi-même, Sylvain Abelard.
    p Le 28 octobre 2022, Thibaut Assus a été condamné par la Cour d'assises d'appel de Melun pour viols et agressions sexuelles avec comme circonstance aggravante : abus de l'autorité que lui confère ses fonctions.
    p Ces crimes sont inacceptables : je les condamne fermement. Je vous présente mes excuses pour la gestion de cette situation et je vous propose de voir comment faire mieux, ensemble, à l'avenir.
    p Les WomenOnRails ont publié un communiqué que j'appuie sans conditions et que je vous recommande de lire : <a href="https://womenonrails.substack.com/p/newsletter-38-me-too">https://womenonrails.substack.com/p/newsletter-38-me-too</a>. Vous y trouverez notamment des associations pouvant vous accompagner si vous êtes victime ou avez été victime de violences sexistes et sexuelles au travail, ainsi que des ressources pour se former sur le sujet.
    p ParisRB est jusqu'à ce jour une communauté de développeuses et développeurs dont Thibaut et moi étions les visages et éléments moteurs. Nous avions mis en place un Code d'Éthique et de Déontologie (Code of Conduct) pour assurer des événements safes pour toute personne présente. À partir du moment où ses fondements moraux n'ont pas été respectés par Thibaut Assus qui en portait le message, c'était une coquille vide. Par ailleurs, l'absence de structure formelle au nom propre de Paris.rb a conduit à une gestion contestable de cette situation.
    p Tout d'abord Thibaut Assus n'a pas été mis en retrait de l'organisation dès sa mise en examen. Cela a eu un impact sur la vie personnelle comme professionnelle de la victime. Cela pourrait décourager de nouvelles victimes de dénoncer un agresseur (quel que soit son statut dans la communauté) ou juste de participer à la communauté. Cela pourrait laisser croire aux agresseurs qu'ils peuvent agir en toute impunité. C'est catastrophique et ce n'est pas ce qu'on peut souhaiter pour notre communauté. La présomption d'innocence n'empêche pas le principe de précaution. À ce jour, nous ne savons pas s'il y a d'autres victimes de violences sexistes ou sexuelles au sein de la communauté, si c'est le cas nous leur assurons notre soutien et confidentialité si elles souhaitaient se rapprocher de l'organisation.
    p Ensuite, après la première condamnation dont nous avions été informées par la victime fin décembre 2020, j'ai souhaité être accompagné pour la suite de Paris.rb. Les discussions engagées avec des volontaires n'ont pas abouti. Thibaut Assus, après avoir interjeté l'appel, a été libéré et a repris contact avec différents membres de la communauté dans le cadre de ses activités de recruteur et nous savons qu'il a cherché à discréditer la parole de la victime. C'est inadmissible.
    p ParisRB ne peut continuer sous sa forme actuelle : il faut apprendre des erreurs passées pour repartir sur de nouvelles bases. On envisage une structure, qui permettrait de garantir des décisions collégiales (et notamment pouvoir écarter un organisateur), et garder la continuité sur la communication : les sites, les comptes, les accès...
    p Cela afin que chacune et chacun puisse participer à notre communauté en se sentant en sécurité ou en capacité de demander de l'aide et être crue, accompagnée et soutenue quand ce n'est pas le cas.
    p On le sait, les démarches en justice de victimes de violences sexuelles sont rares, périlleuses pour les victimes et aboutissent peu. Il faut donc leur fournir un cadre qui les protège avant tout et écarte les agresseurs mis en accusation.
    p Pour continuer à vivre et grandir, ParisRB a besoin de personnes souhaitant s'investir dans la création d'une association, la récupération ou (re)création des outils de communication. Vous pouvez rejoindre des membres déjà actives et actifs (Sonia Prévost, Rémi Mercier, Claire Maffei, Juliette Audema...) sur le Slack: <a href="https://join.slack.com/t/parisrb/shared_invite/zt-1l1u1gpp1-Qrq2_6LqSSpeG0I2TKv_lA">https://join.slack.com/t/parisrb/shared_invite/zt-1l1u1gpp1-Qrq2_6LqSSpeG0I2TKv_lA</a>
    p Merci.

css:
  .communique {
    max-width: 700px;
    font-size: 1.2em;
    line-height: 1.8em;
  }

  .communique p {
    margin: 0 0 1.8em;
    font-weight: normal;
    text-align: justify;
  }

  .communique h1 {
    margin-bottom: 1.8em;
  }

app/views/welcome/communique.html.erb
<section class="section">
  <div class="container communique">
    <p>Paris, le 6 décembre 2022</p>

    <h1>Bonjour à toutes et tous,</h1>

    <p>ParisRB a commencé en 2010, a fonctionné et a été animé depuis par Thibaut Assus et moi-même, Sylvain Abelard.</p>
    <p>Le 28 octobre 2022, Thibaut Assus a été condamné par la Cour d'assises d'appel de Melun pour viols et agressions sexuelles avec comme circonstance aggravante : abus de l'autorité que lui confère ses fonctions. <a href="https://twitter.com/AVFT_/status/1586283017152385025?t=tf4XyKFyPxevGmO4f-13dg&s=19">[cf le tweet de l'AVFT]</a></p>
    <p>Ces crimes sont inacceptables : je les condamne fermement. Je vous présente mes excuses pour la gestion de cette situation et je vous propose de voir comment faire mieux, ensemble, à l'avenir.</p>
    <p>Les WomenOnRails ont publié un communiqué que j'appuie sans conditions et que je vous recommande de lire : <a href="https://womenonrails.substack.com/p/newsletter-38-me-too">https://womenonrails.substack.com/p/newsletter-38-me-too</a>. Vous y trouverez notamment des associations pouvant vous accompagner si vous êtes victime ou avez été victime de violences sexistes et sexuelles au travail, ainsi que des ressources pour se former sur le sujet.</p>
    <p>ParisRB est jusqu'à ce jour une communauté de développeuses et développeurs dont Thibaut et moi étions les visages et éléments moteurs. Nous avions mis en place un Code d'Éthique et de Déontologie (Code of Conduct) pour assurer des événements safes pour toute personne présente. À partir du moment où ses fondements moraux n'ont pas été respectés par Thibaut Assus qui en portait le message, c'était une coquille vide. Par ailleurs, l'absence de structure formelle au nom propre de Paris.rb a conduit à une gestion contestable de cette situation.</p>
    <p>Tout d'abord Thibaut Assus n'a pas été mis en retrait de l'organisation dès sa mise en examen. Cela a eu un impact sur la vie personnelle comme professionnelle de la victime. Cela pourrait décourager de nouvelles victimes de dénoncer un agresseur (quel que soit son statut dans la communauté) ou juste de participer à la communauté. Cela pourrait laisser croire aux agresseurs qu'ils peuvent agir en toute impunité. C'est catastrophique et ce n'est pas ce qu'on peut souhaiter pour notre communauté. La présomption d'innocence n'empêche pas le principe de précaution.</p>
    <p>Ensuite, après la première condamnation dont nous avions été informées par un membre de la communauté fin décembre 2020, j'ai souhaité être accompagné pour la suite de Paris.rb. Les discussions engagées avec des volontaires n'ont pas abouti. Thibaut Assus, après avoir interjeté l'appel, a été libéré et a repris contact avec différents membres de la communauté dans le cadre de ses activités de recruteur et nous savons qu'il a cherché à discréditer la parole de la victime. C'est inadmissible.</p>
    <p>ParisRB ne peut continuer sous sa forme actuelle : il faut apprendre des erreurs passées pour repartir sur de nouvelles bases. On envisage une structure, qui permettrait de garantir des décisions collégiales (et notamment pouvoir écarter un organisateur), et garder la continuité sur la communication : les sites, les comptes, les accès...</p>
    <p>Cela afin que chacune et chacun puisse participer à notre communauté en se sentant en sécurité ou en capacité de demander de l'aide et être crue, accompagnée et soutenue quand ce n'est pas le cas.</p>
    <p>On le sait, les démarches en justice de victimes de violences sexuelles sont rares, périlleuses pour les victimes et aboutissent peu. Il faut donc leur fournir un cadre qui les protège avant tout et écarte les agresseurs mis en accusation.</p>
    <p>Pour continuer à vivre et grandir, ParisRB a besoin de personnes souhaitant s'investir dans la création d'une association, la récupération ou (re)création des outils de communication. Vous pouvez rejoindre des membres déjà actives et actifs (Sonia Prévost, Rémi Mercier, Claire Maffei, Juliette Audema...) sur le Slack : <a href="https://join.slack.com/t/parisrb/shared_invite/zt-1l1u1gpp1-Qrq2_6LqSSpeG0I2TKv_lA">https://join.slack.com/t/parisrb/shared_invite/zt-1l1u1gpp1-Qrq2_6LqSSpeG0I2TKv_lA</a></p>
    <p>Merci.</p>

    <p>Edit du 20 décembre 2022 : À ce jour nous savons qu’au moins une autre femme a été victime de violences sexistes de la part de Thibaut Assus au sein de la communauté Paris.rb en 2018 alors qu’il était déjà mis en examen pour viols. Nous espérons que si d’autres victimes il y a, qu’elles se sentiront maintenant suffisamment en sécurité pour pouvoir enfin en parler. Nous leur assurons notre soutien et confidentialité si elles souhaitaient se rapprocher de l’organisation.</p>
  </div>

  <style>
    .communique {
      max-width: 700px;
      font-size: 1.2em;
      line-height: 1.8em;
    }

    .communique p {
      margin: 0 0 1.8em;
      font-weight: normal;
      text-align: justify;
    }

    .communique h1 {
      margin-bottom: 1.8em;
    }
  </style>
</section>
