- description t('.description')

.section.section-page.section-showoff
  .container
    header
      h1 = t('.show-off.title')

    .row
      .col-sm-3.col-sm-offset-2
        .block
          = mustdown t('.show-off.members_count'), members: members_count
      .col-sm-3.col-sm-offset-2
        .block
          p = t('.show-off.active_members')

.section.section-ellipsis
  .container
    h1 = t('.ellipsis.title')

.section.section-talks
  .container
    header
      h1 = t('.talks.title')
      p = t('.talks.subtitle')

    p = link_to t('.talks.videos'), videos_path, class: 'btn btn-default btn-lg'

.section.section-jobs
  .container
    header
      h1 = t('.jobs.title')
      p = t('.jobs.subtitle')

    - job_offers.each_slice(4) do |job_offer_group|
      .row
        - job_offer_group.each do |job_offer|
          - cache job_offer do
            .sponsor.col-sm-3
              = link_to "http://parisrb.jobboardmaker.com/job_offers/#{job_offer.id}" do
                = job_offer.title
                br
                = job_offer.company_name
        = link_to 'Poster un job...', "http://parisrb.jobboardmaker.com/job_offers/new"
.section.section-sponsors
  .container
    header
      h1 = t('.sponsors.title')
      p = t('.sponsors.subtitle')

    - sponsors.each_slice(4) do |sponsor_group|
      .row
        - sponsor_group.each do |sponsor|
          - cache sponsor do
            .sponsor.col-sm-3
              = link_to sponsor.website, title: sponsor.name, rel: 'nofollow' do
                = image_tag sponsor.logo_url(:thumb), alt: sponsor.name, class: 'img-thumbnail'


.section.section-you
  .container
    header
      h1 = t('.you.title')

    p = link_to t('.you.give_a_talk'), talks_path, class: 'btn btn-default btn-lg'

.section.section-guests
  .container
    header
      h1 = t('.guests.title')

    - tweets.each_slice(3) do |grouped_tweets|
      .row
        - grouped_tweets.each do |tweet|
          .col-sm-4
            blockquote.tweet lang="en"
              p = tweet.text
              footer
                cite
                  = mustdown t('.tweet_infos'), tweet
