- description t('.description')

.section.section-page.section-showoff
  .container
    header
      h1 = t('.show-off.title')

    .row
      .col-sm-3.col-sm-offset-2
        .block
          p == t('.show-off.members_count', members: members_count) + link_to('Meetup.org', 'http://www.meetup.com/parisrb/')

      .col-sm-3.col-sm-offset-2
        .block
          p = t('.show-off.active_members')

.section.section-ellipsis
  .container
    h1 = t('.ellipsis.title')

.section.section-talks
  .container
    header
      h1 = t('.talks.title')
      p = t('.talks.subtitle')

    p = link_to t('.talks.videos'), videos_path, class: 'btn btn-default btn-lg'

.section.section-sponsors
  .container
    header
      h1 = t('.sponsors.title')
      p = t('.sponsors.subtitle')

    - sponsors.each_slice(4) do |sponsor_group|
      .row
        - sponsor_group.each do |sponsor|
          - cache sponsor do
            .sponsor.col-sm-3
              = link_to sponsor.website, title: sponsor.name, rel: 'nofollow' do
                - if sponsor.logo.present?
                  = image_tag sponsor.logo.thumb.url(secure: true), alt: sponsor.name, class: 'img-thumbnail'
                - else
                  = sponsor.name

    p = link_to t('.sponsors.button'), sponsoring_path, class: 'btn btn-default btn-lg'

.section.section-you
  .container
    header
      h1 = t('.you.title')

    p = link_to t('.you.give_a_talk'), talks_path, class: 'btn btn-default btn-lg'

.section.section-guests
  .container
    header
      h1 = t('.guests.title')

    - tweets.each_slice(3) do |grouped_tweets|
      .row
        - grouped_tweets.each do |tweet|
          .col-sm-4
            blockquote.tweet lang="en"
              p = tweet.text
              footer
                cite
                  p == tweet.author + " (#{link_to "@#{tweet.twitter_handle}", "https://twitter.com/#{tweet.twitter_handle}"}) " + tweet.cool_projects
