app/views/welcome/index.html.erb
<%# .section.section-page.section-showoff %>
<div class="hero min-h-[calc(100dvh-5rem)] bg-base-100">
  <div class="hero-content text-center">
    <div class="max-w-md flex flex-col gap-4 items-start">
      <h1 class="text-5xl font-semibold"><%= t('.title') %></h1>
      <div class="w-full text-xl text-semibold text-left">
        <p><%= t('.subtitle') %></p>
        <p><%= t('.subtitle_2') %></p>
      </div>
      <button class="btn btn-secondary"><%= t('.hero_cta') %></button>
    </div>
  </div>
</div>
<section class="section section-page section-showoff">
  <div class="container">
    <header>
      <h1><%= t('.show-off.title') %></h1>
    </header>

    <div class="flex justify-evenly gap-8 flex-wrap">
      <div class="block">
        <p><%= t('.show-off.members_count_html', link: link_to('Meetup.com/paris_rb', 'https://www.meetup.com/paris_rb/', target: "_blank")) %></p>
      </div>

      <div class="block">
        <p><%= t('.show-off.active_members') %></p>
      </div>
    </div>
  </div>
</section>

<%# .section.section-ellipsis %>
<section class="section section-ellipsis">
  <div class="container">
    <h1><%= t('.ellipsis.title') %></h1>
  </div>
</section>

<%# .section.section-talks %>
<section class="section section-talks">
  <div class="container">
    <header>
      <h1><%= t('.talks.title') %></h1>
      <p><%= t('.talks.subtitle') %></p>
    </header>

    <p><%= link_to t('.talks.videos'), videos_path, class: 'btn btn-default btn-lg' %></p>
  </div>
</section>

<%# .section.section-sponsors %>
<section class="section section-sponsors">
  <div class="container">
    <header>
      <h1><%= t('.sponsors.title') %></h1>
      <p><%= t('.sponsors.subtitle') %></p>
    </header>

    <div class="flex items-center justify-center sm:justify-between flex-wrap gap-12">
      <% sponsors.each do |sponsor| %>
        <% cache sponsor do %>
          <%= link_to sponsor.website, title: sponsor.name, target: "_blank" do %>
            <% if sponsor.logo.attached? %>
              <%= cl_image_tag sponsor.logo.key, width: 200, height: 160, crop: :fit, alt: sponsor.name, srcset: "#{cl_image_path sponsor.logo.key, width: 400, height: 320, crop: :fit} 2x" %>
            <% else %>
              <%= sponsor.name %>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
</section>

<%# .section.section-you %>
<section class="section section-you">
  <div class="container">
    <header>
      <h1><%= t('.you.title') %></h1>
    </header>

    <p><%= link_to t('.you.give_a_talk'), talks_path, class: 'btn btn-default btn-lg' %></p>
  </div>
</section>

<%# .section.section-guests %>
<section class="section section-guests">
  <div class="container">
    <header>
      <h1><%= t('.guests.title') %></h1>
    </header>

    <% tweets.each_slice(3) do |grouped_tweets| %>
      <div class="row">
        <% grouped_tweets.each do |tweet| %>
          <div class="col-sm-4">
            <blockquote class="tweet" lang="en">
              <p><%= tweet.text %></p>
              <footer>
                <cite>
                  <p><%= tweet.author %> (<%= link_to "@#{tweet.twitter_handle}", "https://twitter.com/#{tweet.twitter_handle}" %>) <%= tweet.cool_projects %></p>
                </cite>
              </footer>
            </blockquote>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</section>

app/views/welcome/index.html.slim
- description t('.description')

.section.section-page.section-showoff
  .container
    header
      h1 = t('.show-off.title')

    .row
      .col-sm-3.col-sm-offset-2
        .block
          p == t('.show-off.members_count', members: members_count) + link_to('Meetup.com/paris_rb', 'https://www.meetup.com/paris_rb/', target: "_blank")

      .col-sm-3.col-sm-offset-2
        .block
          p = t('.show-off.active_members')

.section.section-ellipsis
  .container
    h1 = t('.ellipsis.title')

.section.section-talks
  .container
    header
      h1 = t('.talks.title')
      p = t('.talks.subtitle')

    p = link_to t('.talks.videos'), videos_path, class: 'btn btn-default btn-lg'

.section.section-sponsors
  .container
    header
      h1 = t('.sponsors.title')
      p = t('.sponsors.subtitle')

    .flex.items-center.justify-center.flex-wrap.gap-12
      - sponsors.each do |sponsor|
        - cache sponsor do
            = link_to sponsor.website, title: sponsor.name, rel: 'nofollow', target: "_blank" do
              - if sponsor.logo.present?
                = cl_image_tag sponsor.logo, width: 200, height: 160, crop: :fit, alt: sponsor.name, srcset: "#{cl_image_path sponsor.logo, width: 400, height: 320, crop: :fit} 2x", style: "width: 200px"
              - else
                = sponsor.name

.section.section-you
  .container
    header
      h1 = t('.you.title')

    p = link_to t('.you.give_a_talk'), talks_path, class: 'btn btn-default btn-lg'

.section.section-guests
  .container
    header
      h1 = t('.guests.title')

    - tweets.each_slice(3) do |grouped_tweets|
      .row
        - grouped_tweets.each do |tweet|
          .col-sm-4
            blockquote.tweet lang="en"
              p = tweet.text
              footer
                cite
                  p == tweet.author + " (#{link_to "@#{tweet.twitter_handle}", "https://twitter.com/#{tweet.twitter_handle}"}) " + tweet.cool_projects
