section
  h2 Sponsors <3

  - sponsors.each do |sponsor|
    - if sponsor.logo.present?
      => image_tag 'https://www.datocms-assets.com/36416/1640774309-transparent-scalingo-logo.png?fm=jpg&max-w=680', alt: 'scalingo', style: "max-width: 180px; max-height: 100px"
      => image_tag 'https://lever-client-logos.s3.us-west-2.amazonaws.com/f9197ba0-4c65-4d53-adb7-72a6fd6debc5-1623245931590.png', alt: 'captive', style: "max-width: 180px; max-height: 100px"
    - else
      = sponsor.name

  p ... et vous ?
