app/views/lineups/show.html.slim
.reveal
  .header
    .date = l(Date.today, format: '%A %d %B %Y')
    .logo = image_tag 'logo.png', alt: 'Rubyparis'
  .slides
    = render 'lineups/welcome'
    = render 'lineups/newcomers'
    = render 'lineups/talks'
    = render 'lineups/sponsors'
    = render 'lineups/speakers'
    = render 'lineups/social_media'

app/views/lineups/show.html.erb
<div class="reveal">
  <div class="header">
    <div class="date"><%= l(Date.today, format: '%A %d %B %Y') %></div>
    <div class="logo"><%= image_tag 'parisrb-logo.png', alt: 'Logo Paris.rb' %></div>
  </div>
  <div class="slides">
    <%= render 'lineups/welcome' %>
    <%= render 'lineups/newcomers' %>
    <%= render 'lineups/talks' %>
    <%= render 'lineups/sponsors' %>
    <%= render 'lineups/speakers' %>
    <%= render 'lineups/social_media' %>
  </div>
</div>
