- title t('.title')
- description t('.description')


.section.section-page.videos
  .container.elm-container
    script type="text/javascript" src="https://js.stripe.com/v2/"
    #main
      = javascript_pack_tag "sponsoring_elm"
