app/views/rails_admin/main/lineup.html.erb
<table class="table table-condensed table-striped">
  <thead>
    <tr>
      <th><%= Talk.human_attribute_name(:title) %></th>
      <th><%= Talk.human_attribute_name(:speaker_name) %></th>
      <th><%= Talk.human_attribute_name(:speaker_email) %></th>
      <th><%= Talk.human_attribute_name(:speaker_twitter) %></th>
      <th><%= Talk.human_attribute_name(:preferred_month_talk) %></th>
      <th><%= Talk.human_attribute_name(:duration) %></th>
      <th><%= Talk.human_attribute_name(:level) %></th>
      <th><%= Talk.human_attribute_name(:time_position) %></th>
    </tr>
  </thead>
  <tbody>
    <% @talks.each do |talk| %>
      <tr>
        <td><%= talk.title %></td>
        <td><%= talk.speaker_name %></td>
        <td><%= talk.speaker_email %></td>
        <td><%= talk.speaker_twitter %></td>
        <td><%= talk.preferred_month_talk %></td>
        <td><%= talk.duration_text %></td>
        <td><%= talk.level_text %></td>
        <td><%= talk.time_position&.strftime('%H:%M') %></td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/rails_admin/main/lineup.html.slim
table.table.table-condensed.table-striped
  thead
    tr
      th = Talk.human_attribute_name(:title)
      th = Talk.human_attribute_name(:speaker_name)
      th = Talk.human_attribute_name(:speaker_email)
      th = Talk.human_attribute_name(:speaker_twitter)
      th = Talk.human_attribute_name(:preferred_month_talk)
      th = Talk.human_attribute_name(:duration)
      th = Talk.human_attribute_name(:level)
      th = Talk.human_attribute_name(:time_position)
  tbody
    - @talks.each do |talk|
      tr
        td title=talk.title = talk.title
        td = talk.speaker_name
        td = talk.speaker_email
        td = talk.speaker_twitter
        td = talk.preferred_month_talk
        td = talk.duration_text
        td = talk.level_text
        td = talk.time_position&.strftime('%H:%M')
