table.table.table-condensed.table-striped
  thead
    tr
      th = Talk.human_attribute_name(:title)
      th = Talk.human_attribute_name(:speaker_name)
      th = Talk.human_attribute_name(:speaker_email)
      th = Talk.human_attribute_name(:speaker_twitter)
      th = Talk.human_attribute_name(:preferred_month_talk)
      th = Talk.human_attribute_name(:duration)
      th = Talk.human_attribute_name(:level)
  tbody
    - @talks.each do |talk|
      tr
        td title=talk.title = talk.title
        td = talk.speaker_name
        td = talk.speaker_email
        td = talk.speaker_twitter
        td = talk.preferred_month_talk
        td = talk.duration_text
        td = talk.level_text
