doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    - if ENV["GOOGLE_WEB_TOOLS_ID"]
      meta name="google-site-verification" content="#{ENV["GOOGLE_WEB_TOOLS_ID"]}"

    = display_meta_tags reverse: true, site: t('ui.site_name'), separator: '·'

    = stylesheet_link_tag 'application'
    = csrf_meta_tags
    = csp_meta_tag
  body
    = render 'shared/navbar'

    .main-content
      - if notice
        p.notice = notice
      - if alert
        p.alert = alert

      = yield

    = render 'shared/footer'

    = javascript_include_tag 'application'
