doctype html
html lang="fr"
  head
    title Lineup
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag 'lineup'

  body
    = yield
    = javascript_include_tag 'lineup'
